apiVersion: v1
kind: Secret
metadata:
  name: secret-opaque
type: Opaque
stringData:
  MONGO_URI: mongodb+srv://bring:bringserver@cluster0.qytnb.mongodb.net/<dbname>?retryWrites=true&w=majority
  AWS_S3_BUCKET_NAME: bring
  AWS_SECRET_ACCESS_KEY: 5NHvptxhUbR8639+LnAeWgnFPG+pVAadtwrs8BEL
  AWS_ACCESS_KEY_ID: AKIAVNUP74L26EL6SBN3
  TWILIO_SECURE_IDENTIFIER: ACfb98dc826e52221ed6b58bf815fa59fa
  TWILIO_AUTH_TOKEN: c9e6919c841fa6dae453f724ea4cbfb4
  TWILIO_PHONE_NUMBER: "+15412254855"
  SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  EMAIL_USER: bringrecyclingdemo@gmail.com
  EMAIL_PW: inypzyzppgaocqps
  JWT_AUTH_KEY: 9697AA8A81FE2B09E52BC57821852480CD5626A677D9FF3B4FB084934D344058
  CLIENT_URL: https://bringrecycling.mvpstudio.org
  ADMIN_USERNAME: admin
  ADMIN_PASSWORD: bringdonations
